---
- name: make prod image tomcat
  hosts: docker
  become: yes

  tasks:
    - name: run detach container
      docker_container:
        name: 'prod_stand'
        image: 'tomcat:9.0-jdk8-corretto'
        state: started
        command: tail -f /dev/null
        detach: yes
...