---
- name: make prod image tomcat
  hosts: docker
  become: yes

  tasks:
    - name: come in to docker registry
      docker_login:
        username: '***'
        password: '***'
        email: '***'

    - name: push image to registry (andresarm/tomcat_hello:latest)
      docker_image:
        name: 'andresarm/tomcat_hello:latest'
        #tag: 'latest'
        push: yes
...